# HyperOperatingSystem

./: HyperOperatingSystem.bash  HyperOperatingSystem.sln  README.md  copy-shared.sh  ide.rider  ide.vs  run-10.sh  run-462.sh  version.txt
HyperOperatingSystem/: HyperOperatingSystem.csproj  README.md
HyperOperatingSystem.Demo/: HyperOperatingSystem.Demo.csproj  Program1.cs
HyperOperatingSystem.Test/: Add2Test.cs  HyperOperatingSystem.Test.csproj
HyperOperatingSystem/Shared/: EasyPartialHttpStream.cs  HyperOperatingSystem.cs
