<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net462;net8.0</TargetFrameworks>
        <Version>2026.0405.0634.54</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Title>HyperOperatingSystem Library</Title>
        <PackageId>HyperOperatingSystem</PackageId>
        <RootNamespace>HyperOperatingSystem</RootNamespace>
        <Product>HyperOperatingSystem</Product>
        <Description>HyperOperatingSystem Library</Description>
        <PackageProjectUrl>https://github.com/nuget-pkg/HyperOperatingSystem</PackageProjectUrl>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <!--<NoWarn></NoWarn>-->
        <!--<PackageTags>json;parser</PackageTags>-->
        <Authors>JavaCommons</Authors>
        <Company>JavaCommons Technologies</Company>
        <Copyright>Copyright © JavaCommons Technologies 2026</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>.\README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Linq" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
        <PackageReference Include="CoreObject" Version="2026.401.2240.41" />
        <PackageReference Include="Universal" Version="2026.405.624.41" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>
</Project>
